{
  "name": "Shekhar Roy Portfolio",
  "short_name": "Shekhar Roy",
  "description": "Shekhar Roy is a senior full-stack engineer with 9+ years of experience building scalable .NET, React, and Azure applications, APIs, and microservices.",
  "id": "https://shekharroy.com/",
  "start_url": "https://shekharroy.com/",
  "scope": "https://shekharroy.com/",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#256d5a",
  "icons": [
    {
      "src": "https://shekharroy.com/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://shekharroy.com/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://shekharroy.com/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
